<?php
//array
//membuat array
$hari = array('senin','selasa','rabu');
$bulan = ['januari','februari','maret'];
$myarray = ['yesi',79,false];
$binatang = ['ðŸ¥','ðŸˆ','ðŸ¦‰'];
//mencetak array
//mencetak 1 elemen array menggunakan echo
echo $hari[1]
echo "<br>";
echo $binatang[3]
echo "<br>";

//mencetak seluruh isi array
//var_dump, print,r
var_dump ($hari);
echo "<br>";
print_r ($bulan);
echo "<br>";
var_dump($myarray);
echo "<br>";
print_r($binatang);
echo "<hr>";

//manipulasi array
//menggunakan index
$hari[3] = 'kamis';
print_r ($hari);
//menggunakan elemen di akhir dengan mengkosongkan indexnya
$hari[] = 'rabu';
print_r ($hari);
echo "<hr>";
//menggunakan elemen di akhir menggunakan array_push
array_push($bulan,'april', 'mei', 'juni');
print_r ($bulan);




?>